description "Consul client process"

start on (local-filesystems and net-device-up IFACE!={{ consul_advertise_iface }})
stop on runlevel [!12345]

respawn

setuid {{ consul_user }}
setgid {{ consul_group }}

exec {{ consul_executable }} agent -enable-script-checks=true -config-dir {{ consul_conf_path }}
